local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local WhitelistedPlayers = {
    ["114514Roblox50"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
}

local function IsWhitelisted(player)
    return WhitelistedPlayers[player.Name] or false
end

local localPlayer = Players.LocalPlayer

local isLocalPlayerWhitelisted = IsWhitelisted(localPlayer)

if isLocalPlayerWhitelisted then
    StarterGui:SetCore("SendNotification", {
        Title = "白名单认证",
        Text = "玩家:"..localPlayer.Name.."，检测完毕白名单玩家，稍后会加载脚本",
        Duration = 7,
    })
    https://raw.githubusercontent.com/xiaomao-fluxus/-/refs/heads/main/%E6%96%B0%E8%89%B2%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0
else
    localPlayer:Kick("你没有被加入白名单，请找群主反馈或购买")
end